All variables: ['eta1', 'eta2', 'y1', 'y2', 'y3', 'y4', 'y5']
Observable variables: ['y1', 'y2', 'y3', 'y4', 'y5']
Structural part: ['eta1', 'eta2']
Measurement part: ['y1', 'y2', 'y3', 'y4', 'y5']
Latent varaibles: ['eta1', 'eta2']
Endogenous variables: ['eta2']
Exogenous variables: ['eta1']
Beta
Shape: (2, 2)
       eta1  eta2
eta1  0.000   0.0
eta2  9.251   0.0
Lambda
Shape: (5, 2)
     eta1   eta2
y1  1.000  0.000
y2  1.300  0.000
y3  3.739  0.000
y4  0.000  1.000
y5  0.000  4.393
Psi
Shape: (2, 2)
       eta1   eta2
eta1  0.757  0.000
eta2  0.000  0.916
Theta
Shape: (5, 5)
      y1     y2     y3     y4     y5
y1  1.02  0.000  0.000  0.000  0.000
y2  0.00  1.042  0.000  0.000  0.000
y3  0.00  0.000  0.761  0.000  0.000
y4  0.00  0.000  0.000  1.127  0.000
y5  0.00  0.000  0.000  0.000  0.258
Empirical covariance matrix:
Shape: (5, 5)
        y1      y2       y3       y4        y5
y1   1.777   0.941    2.797    6.947    30.789
y2   0.941   2.322    3.720    8.981    40.038
y3   2.797   3.720   11.346   26.250   115.039
y4   6.947   8.981   26.250   66.849   288.709
y5  30.789  40.038  115.039  288.709  1268.504
Model-implied covariance matrix:
Shape: (5, 5)
        y1      y2       y3       y4        y5
y1   1.777   0.985    2.831    7.005    30.772
y2   0.985   2.322    3.681    9.108    40.012
y3   2.831   3.681   11.346   26.191   115.053
y4   7.005   9.108   26.191   66.849   288.709
y5  30.772  40.012  115.053  288.709  1268.504
Euclidian difference between them: 0.23991423636
