All variables: ['SOS1', 'AKT3', 'MAP2K2', 'MAPK3', 'NRAS', 'PIK3CA', 'RAF1']
Observable variables: ['AKT3', 'MAP2K2', 'MAPK3', 'NRAS', 'PIK3CA', 'RAF1', 'SOS1']
Structural part: ['SOS1', 'AKT3', 'MAP2K2', 'MAPK3', 'NRAS', 'PIK3CA', 'RAF1']
Measurement part: ['SOS1', 'AKT3', 'MAP2K2', 'MAPK3', 'NRAS', 'PIK3CA', 'RAF1']
Latent varaibles: []
Endogenous variables: ['AKT3', 'MAP2K2', 'MAPK3', 'NRAS', 'PIK3CA', 'RAF1']
Exogenous variables: ['SOS1']
Beta
Shape: (7, 7)
         SOS1  AKT3  MAP2K2  MAPK3   NRAS  PIK3CA   RAF1
SOS1    0.000   0.0   0.000    0.0  0.000   0.000  0.000
AKT3    0.000   0.0   0.000    0.0  0.000   0.275  0.000
MAP2K2  0.000   0.0   0.000    0.0  0.000   0.000  1.475
MAPK3   0.000   0.0   0.252    0.0  0.000   0.000  0.000
NRAS    0.164   0.0   0.000    0.0  0.000   0.000  0.000
PIK3CA  0.000   0.0   0.000    0.0  0.127   0.000  0.000
RAF1    0.000   0.0   0.000    0.0 -0.338   0.000  0.000
Lambda
Shape: (7, 7)
        SOS1  AKT3  MAP2K2  MAPK3  NRAS  PIK3CA  RAF1
SOS1     1.0   0.0     0.0    0.0   0.0     0.0   0.0
AKT3     0.0   1.0     0.0    0.0   0.0     0.0   0.0
MAP2K2   0.0   0.0     1.0    0.0   0.0     0.0   0.0
MAPK3    0.0   0.0     0.0    1.0   0.0     0.0   0.0
NRAS     0.0   0.0     0.0    0.0   1.0     0.0   0.0
PIK3CA   0.0   0.0     0.0    0.0   0.0     1.0   0.0
RAF1     0.0   0.0     0.0    0.0   0.0     0.0   1.0
Psi
Shape: (7, 7)
         SOS1   AKT3  MAP2K2  MAPK3   NRAS  PIK3CA   RAF1
SOS1    0.224  0.000   0.000  0.000  0.000    0.00  0.000
AKT3    0.000  0.153   0.000  0.000  0.000    0.00  0.000
MAP2K2  0.000  0.000   0.597  0.000  0.000    0.00  0.000
MAPK3   0.000  0.000   0.000  0.062  0.000    0.00  0.000
NRAS    0.000  0.000   0.000  0.000  0.151    0.00  0.000
PIK3CA  0.000  0.000   0.000  0.000  0.000    0.24  0.000
RAF1    0.000  0.000   0.000  0.000  0.000    0.00  0.129
Theta
Shape: (7, 7)
        SOS1  AKT3  MAP2K2  MAPK3  NRAS  PIK3CA  RAF1
SOS1     0.0   0.0     0.0    0.0   0.0     0.0   0.0
AKT3     0.0   0.0     0.0    0.0   0.0     0.0   0.0
MAP2K2   0.0   0.0     0.0    0.0   0.0     0.0   0.0
MAPK3    0.0   0.0     0.0    0.0   0.0     0.0   0.0
NRAS     0.0   0.0     0.0    0.0   0.0     0.0   0.0
PIK3CA   0.0   0.0     0.0    0.0   0.0     0.0   0.0
RAF1     0.0   0.0     0.0    0.0   0.0     0.0   0.0
Empirical covariance matrix:
Shape: (7, 7)
         SOS1   AKT3  MAP2K2  MAPK3   NRAS  PIK3CA   RAF1
SOS1    0.224  0.068  -0.344 -0.095  0.037   0.193 -0.055
AKT3    0.068  0.171  -0.122 -0.082  0.053   0.067 -0.049
MAP2K2 -0.344 -0.122   0.916  0.231  0.008  -0.322  0.216
MAPK3  -0.095 -0.082   0.231  0.120 -0.039  -0.103  0.096
NRAS    0.037  0.053   0.008 -0.039  0.157   0.020 -0.053
PIK3CA  0.193  0.067  -0.322 -0.103  0.020   0.242 -0.071
RAF1   -0.055 -0.049   0.216  0.096 -0.053  -0.071  0.147
Model-implied covariance matrix:
Shape: (7, 7)
         SOS1   AKT3  MAP2K2  MAPK3   NRAS  PIK3CA   RAF1
SOS1    0.224  0.001  -0.018 -0.005  0.037   0.005 -0.012
AKT3    0.001  0.171  -0.003 -0.001  0.006   0.067 -0.002
MAP2K2 -0.018 -0.003   0.916  0.231 -0.078  -0.010  0.216
MAPK3  -0.005 -0.001   0.231  0.120 -0.020  -0.003  0.055
NRAS    0.037  0.006  -0.078 -0.020  0.157   0.020 -0.053
PIK3CA  0.005  0.067  -0.010 -0.003  0.020   0.242 -0.007
RAF1   -0.012 -0.002   0.216  0.055 -0.053  -0.007  0.147
Euclidian difference between them: 0.777725347337
