All variables: ['SOS1', 'AKT3', 'MAP2K2', 'MAPK3', 'NRAS', 'PIK3CA', 'RAF1']
Observable variables: ['AKT3', 'MAP2K2', 'MAPK3', 'NRAS', 'PIK3CA', 'RAF1', 'SOS1']
Structural part: ['SOS1', 'AKT3', 'MAP2K2', 'MAPK3', 'NRAS', 'PIK3CA', 'RAF1']
Measurement part: ['SOS1', 'AKT3', 'MAP2K2', 'MAPK3', 'NRAS', 'PIK3CA', 'RAF1']
Latent varaibles: []
Endogenous variables: ['AKT3', 'MAP2K2', 'MAPK3', 'NRAS', 'PIK3CA', 'RAF1']
Exogenous variables: ['SOS1']
Beta
Shape: (7, 7)
         SOS1  AKT3  MAP2K2  MAPK3   NRAS  PIK3CA   RAF1
SOS1    0.000   0.0   0.000    0.0  0.000   0.000  0.000
AKT3    0.000   0.0   0.000    0.0  0.000   1.085  0.000
MAP2K2  0.000   0.0   0.000    0.0  0.000   0.000  0.641
MAPK3   0.000   0.0   0.175    0.0  0.000   0.000  0.000
NRAS    0.594   0.0   0.000    0.0  0.000   0.000  0.000
PIK3CA  0.000   0.0   0.000    0.0  0.427   0.000  0.000
RAF1    0.000   0.0   0.000    0.0  0.378   0.000  0.000
Lambda
Shape: (7, 7)
        SOS1  AKT3  MAP2K2  MAPK3  NRAS  PIK3CA  RAF1
SOS1     1.0   0.0     0.0    0.0   0.0     0.0   0.0
AKT3     0.0   1.0     0.0    0.0   0.0     0.0   0.0
MAP2K2   0.0   0.0     1.0    0.0   0.0     0.0   0.0
MAPK3    0.0   0.0     0.0    1.0   0.0     0.0   0.0
NRAS     0.0   0.0     0.0    0.0   1.0     0.0   0.0
PIK3CA   0.0   0.0     0.0    0.0   0.0     1.0   0.0
RAF1     0.0   0.0     0.0    0.0   0.0     0.0   1.0
Psi
Shape: (7, 7)
         SOS1   AKT3  MAP2K2  MAPK3   NRAS  PIK3CA   RAF1
SOS1    0.585  0.000   0.000  0.000  0.000   0.000  0.000
AKT3    0.000  0.474   0.000  0.014  0.000   0.000  0.000
MAP2K2  0.000  0.000   0.482  0.000  0.000   0.000  0.000
MAPK3   0.000  0.014   0.000  0.048  0.000   0.000  0.000
NRAS    0.000  0.000   0.000  0.000  0.382   0.000  0.000
PIK3CA  0.000  0.000   0.000  0.000  0.000   0.246  0.000
RAF1    0.000  0.000   0.000  0.000  0.000   0.000  0.141
Theta
Shape: (7, 7)
        SOS1  AKT3  MAP2K2  MAPK3  NRAS  PIK3CA  RAF1
SOS1     0.0   0.0     0.0    0.0   0.0     0.0   0.0
AKT3     0.0   0.0     0.0    0.0   0.0     0.0   0.0
MAP2K2   0.0   0.0     0.0    0.0   0.0     0.0   0.0
MAPK3    0.0   0.0     0.0    0.0   0.0     0.0   0.0
NRAS     0.0   0.0     0.0    0.0   0.0     0.0   0.0
PIK3CA   0.0   0.0     0.0    0.0   0.0     0.0   0.0
RAF1     0.0   0.0     0.0    0.0   0.0     0.0   0.0
Empirical covariance matrix:
Shape: (7, 7)
         SOS1   AKT3  MAP2K2  MAPK3   NRAS  PIK3CA   RAF1
SOS1    0.585  0.441  -0.212 -0.029  0.348   0.388  0.120
AKT3    0.441  0.894  -0.182 -0.013  0.342   0.386  0.145
MAP2K2 -0.212 -0.182   0.575  0.101  0.088  -0.175  0.144
MAPK3  -0.029 -0.013   0.101  0.066 -0.012  -0.025  0.040
NRAS    0.348  0.342   0.088 -0.012  0.588   0.252  0.222
PIK3CA  0.388  0.386  -0.175 -0.025  0.252   0.354  0.094
RAF1    0.120  0.145   0.144  0.040  0.222   0.094  0.225
Model-implied covariance matrix:
Shape: (7, 7)
         SOS1   AKT3  MAP2K2  MAPK3   NRAS  PIK3CA   RAF1
SOS1    0.585  0.161   0.084  0.015  0.348   0.149  0.131
AKT3    0.161  0.891   0.066  0.025  0.273   0.384  0.103
MAP2K2  0.084  0.066   0.575  0.101  0.143   0.061  0.144
MAPK3   0.015  0.025   0.101  0.066  0.025   0.011  0.025
NRAS    0.348  0.273   0.143  0.025  0.588   0.252  0.222
PIK3CA  0.149  0.384   0.061  0.011  0.252   0.354  0.095
RAF1    0.131  0.103   0.144  0.025  0.222   0.095  0.225
Euclidian difference between them: 0.844866721493
