All variables: ['SOS1', 'AKT3', 'MAP2K2', 'MAPK3', 'NRAS', 'PIK3CA', 'RAF1']
Observable variables: ['AKT3', 'MAP2K2', 'MAPK3', 'NRAS', 'PIK3CA', 'RAF1', 'SOS1']
Structural part: ['SOS1', 'AKT3', 'MAP2K2', 'MAPK3', 'NRAS', 'PIK3CA', 'RAF1']
Measurement part: ['SOS1', 'AKT3', 'MAP2K2', 'MAPK3', 'NRAS', 'PIK3CA', 'RAF1']
Latent varaibles: []
Endogenous variables: ['AKT3', 'MAP2K2', 'MAPK3', 'NRAS', 'PIK3CA', 'RAF1']
Exogenous variables: ['SOS1']
Beta
Shape: (7, 7)
        SOS1  AKT3  MAP2K2  MAPK3  NRAS  PIK3CA  RAF1
SOS1     0.0   0.0     0.0    0.0   0.0     0.0   0.0
AKT3     0.0   0.0     0.0    0.0   0.0     0.0   0.0
MAP2K2   0.0   0.0     0.0    0.0   0.0     0.0   0.0
MAPK3    0.0   0.0     0.0    0.0   0.0     0.0   0.0
NRAS     0.0   0.0     0.0    0.0   0.0     0.0   0.0
PIK3CA   0.0   0.0     0.0    0.0   0.0     0.0   0.0
RAF1     0.0   0.0     0.0    0.0   0.0     0.0   0.0
Lambda
Shape: (7, 7)
        SOS1  AKT3  MAP2K2  MAPK3  NRAS  PIK3CA  RAF1
SOS1     1.0   0.0     0.0    0.0   0.0     0.0   0.0
AKT3     0.0   1.0     0.0    0.0   0.0     0.0   0.0
MAP2K2   0.0   0.0     1.0    0.0   0.0     0.0   0.0
MAPK3    0.0   0.0     0.0    1.0   0.0     0.0   0.0
NRAS     0.0   0.0     0.0    0.0   1.0     0.0   0.0
PIK3CA   0.0   0.0     0.0    0.0   0.0     1.0   0.0
RAF1     0.0   0.0     0.0    0.0   0.0     0.0   1.0
Psi
Shape: (7, 7)
         SOS1   AKT3  MAP2K2  MAPK3   NRAS  PIK3CA   RAF1
SOS1    0.224  0.000   0.000   0.00  0.000   0.000  0.000
AKT3    0.000  0.086   0.000   0.00  0.000   0.000  0.000
MAP2K2  0.000  0.000   0.458   0.00  0.000   0.000  0.000
MAPK3   0.000  0.000   0.000   0.06  0.000   0.000  0.000
NRAS    0.000  0.000   0.000   0.00  0.079   0.000  0.000
PIK3CA  0.000  0.000   0.000   0.00  0.000   0.121  0.000
RAF1    0.000  0.000   0.000   0.00  0.000   0.000  0.073
Theta
Shape: (7, 7)
        SOS1  AKT3  MAP2K2  MAPK3  NRAS  PIK3CA  RAF1
SOS1     0.0   0.0     0.0    0.0   0.0     0.0   0.0
AKT3     0.0   0.0     0.0    0.0   0.0     0.0   0.0
MAP2K2   0.0   0.0     0.0    0.0   0.0     0.0   0.0
MAPK3    0.0   0.0     0.0    0.0   0.0     0.0   0.0
NRAS     0.0   0.0     0.0    0.0   0.0     0.0   0.0
PIK3CA   0.0   0.0     0.0    0.0   0.0     0.0   0.0
RAF1     0.0   0.0     0.0    0.0   0.0     0.0   0.0
Empirical covariance matrix:
Shape: (7, 7)
         SOS1   AKT3  MAP2K2  MAPK3   NRAS  PIK3CA   RAF1
SOS1    0.224  0.068  -0.344 -0.095  0.037   0.193 -0.055
AKT3    0.068  0.171  -0.122 -0.082  0.053   0.067 -0.049
MAP2K2 -0.344 -0.122   0.916  0.231  0.008  -0.322  0.216
MAPK3  -0.095 -0.082   0.231  0.120 -0.039  -0.103  0.096
NRAS    0.037  0.053   0.008 -0.039  0.157   0.020 -0.053
PIK3CA  0.193  0.067  -0.322 -0.103  0.020   0.242 -0.071
RAF1   -0.055 -0.049   0.216  0.096 -0.053  -0.071  0.147
Model-implied covariance matrix:
Shape: (7, 7)
         SOS1   AKT3  MAP2K2  MAPK3   NRAS  PIK3CA   RAF1
SOS1    0.224  0.000   0.000   0.00  0.000   0.000  0.000
AKT3    0.000  0.086   0.000   0.00  0.000   0.000  0.000
MAP2K2  0.000  0.000   0.458   0.00  0.000   0.000  0.000
MAPK3   0.000  0.000   0.000   0.06  0.000   0.000  0.000
NRAS    0.000  0.000   0.000   0.00  0.079   0.000  0.000
PIK3CA  0.000  0.000   0.000   0.00  0.000   0.121  0.000
RAF1    0.000  0.000   0.000   0.00  0.000   0.000  0.073
Euclidian difference between them: 1.06002860093
