All variables: ['SOS1', 'AKT3', 'MAP2K2', 'MAPK3', 'NRAS', 'PIK3CA', 'RAF1']
Observable variables: ['AKT3', 'MAP2K2', 'MAPK3', 'NRAS', 'PIK3CA', 'RAF1', 'SOS1']
Structural part: ['SOS1', 'AKT3', 'MAP2K2', 'MAPK3', 'NRAS', 'PIK3CA', 'RAF1']
Measurement part: ['SOS1', 'AKT3', 'MAP2K2', 'MAPK3', 'NRAS', 'PIK3CA', 'RAF1']
Latent varaibles: []
Endogenous variables: ['AKT3', 'MAP2K2', 'MAPK3', 'NRAS', 'PIK3CA', 'RAF1']
Exogenous variables: ['SOS1']
Beta
Shape: (7, 7)
         SOS1  AKT3  MAP2K2  MAPK3   NRAS  PIK3CA  RAF1
SOS1    0.000   0.0   0.000    0.0  0.000   0.000  0.00
AKT3    0.000   0.0   0.000    0.0  0.000   0.703  0.00
MAP2K2  0.000   0.0   0.000    0.0  0.000   0.000  0.56
MAPK3   0.000   0.0   0.189    0.0  0.000   0.000  0.00
NRAS    0.467   0.0   0.000    0.0  0.000   0.000  0.00
PIK3CA  0.000   0.0   0.000    0.0 -0.326   0.000  0.00
RAF1    0.000   0.0   0.000    0.0  0.224   0.000  0.00
Lambda
Shape: (7, 7)
        SOS1  AKT3  MAP2K2  MAPK3  NRAS  PIK3CA  RAF1
SOS1     1.0   0.0     0.0    0.0   0.0     0.0   0.0
AKT3     0.0   1.0     0.0    0.0   0.0     0.0   0.0
MAP2K2   0.0   0.0     1.0    0.0   0.0     0.0   0.0
MAPK3    0.0   0.0     0.0    1.0   0.0     0.0   0.0
NRAS     0.0   0.0     0.0    0.0   1.0     0.0   0.0
PIK3CA   0.0   0.0     0.0    0.0   0.0     1.0   0.0
RAF1     0.0   0.0     0.0    0.0   0.0     0.0   1.0
Psi
Shape: (7, 7)
         SOS1  AKT3  MAP2K2  MAPK3   NRAS  PIK3CA   RAF1
SOS1    0.968  0.00   0.000   0.00  0.000   0.000  0.000
AKT3    0.000  0.36   0.000   0.00  0.000   0.000  0.000
MAP2K2  0.000  0.00   0.245   0.00  0.000   0.000  0.000
MAPK3   0.000  0.00   0.000   0.06  0.000   0.000  0.000
NRAS    0.000  0.00   0.000   0.00  0.452   0.000  0.000
PIK3CA  0.000  0.00   0.000   0.00  0.000   0.756  0.000
RAF1    0.000  0.00   0.000   0.00  0.000   0.000  0.064
Theta
Shape: (7, 7)
        SOS1  AKT3  MAP2K2  MAPK3  NRAS  PIK3CA  RAF1
SOS1     0.0   0.0     0.0    0.0   0.0     0.0   0.0
AKT3     0.0   0.0     0.0    0.0   0.0     0.0   0.0
MAP2K2   0.0   0.0     0.0    0.0   0.0     0.0   0.0
MAPK3    0.0   0.0     0.0    0.0   0.0     0.0   0.0
NRAS     0.0   0.0     0.0    0.0   0.0     0.0   0.0
PIK3CA   0.0   0.0     0.0    0.0   0.0     0.0   0.0
RAF1     0.0   0.0     0.0    0.0   0.0     0.0   0.0
Empirical covariance matrix:
Shape: (7, 7)
         SOS1   AKT3  MAP2K2  MAPK3   NRAS  PIK3CA   RAF1
SOS1    0.968 -0.440   0.141 -0.024  0.452  -0.609  0.071
AKT3   -0.440  0.768  -0.053 -0.050 -0.342   0.581 -0.090
MAP2K2  0.141 -0.053   0.275  0.052  0.184  -0.027  0.054
MAPK3  -0.024 -0.050   0.052  0.069 -0.040  -0.029  0.006
NRAS    0.452 -0.342   0.184 -0.040  0.663  -0.216  0.149
PIK3CA -0.609  0.581  -0.027 -0.029 -0.216   0.826 -0.024
RAF1    0.071 -0.090   0.054  0.006  0.149  -0.024  0.097
Model-implied covariance matrix:
Shape: (7, 7)
         SOS1   AKT3  MAP2K2  MAPK3   NRAS  PIK3CA   RAF1
SOS1    0.968 -0.104   0.057  0.011  0.452  -0.147  0.101
AKT3   -0.104  0.768  -0.019 -0.004 -0.152   0.581 -0.034
MAP2K2  0.057 -0.019   0.275  0.052  0.083  -0.027  0.054
MAPK3   0.011 -0.004   0.052  0.069  0.016  -0.005  0.010
NRAS    0.452 -0.152   0.083  0.016  0.663  -0.216  0.149
PIK3CA -0.147  0.581  -0.027 -0.005 -0.216   0.826 -0.048
RAF1    0.101 -0.034   0.054  0.010  0.149  -0.048  0.097
Euclidian difference between them: 0.886111043814
