All variables: ['SOS1', 'AKT3', 'MAP2K2', 'MAPK3', 'NRAS', 'PIK3CA', 'RAF1']
Observable variables: ['AKT3', 'MAP2K2', 'MAPK3', 'NRAS', 'PIK3CA', 'RAF1', 'SOS1']
Structural part: ['SOS1', 'AKT3', 'MAP2K2', 'MAPK3', 'NRAS', 'PIK3CA', 'RAF1']
Measurement part: ['SOS1', 'AKT3', 'MAP2K2', 'MAPK3', 'NRAS', 'PIK3CA', 'RAF1']
Latent varaibles: []
Endogenous variables: ['AKT3', 'MAP2K2', 'MAPK3', 'NRAS', 'PIK3CA', 'RAF1']
Exogenous variables: ['SOS1']
Beta
Shape: (7, 7)
         SOS1  AKT3  MAP2K2  MAPK3   NRAS  PIK3CA   RAF1
SOS1    0.000   0.0   0.000    0.0  0.000   0.000  0.000
AKT3    0.000   0.0   0.000    0.0  0.000   0.589  0.000
MAP2K2  0.000   0.0   0.000    0.0  0.000   0.000  0.725
MAPK3   0.000   0.0   0.115    0.0  0.000   0.000  0.000
NRAS    0.358   0.0   0.000    0.0  0.000   0.000  0.000
PIK3CA  0.000   0.0   0.000    0.0 -0.470   0.000  0.000
RAF1    0.000   0.0   0.000    0.0  0.063   0.000  0.000
Lambda
Shape: (7, 7)
        SOS1  AKT3  MAP2K2  MAPK3  NRAS  PIK3CA  RAF1
SOS1     1.0   0.0     0.0    0.0   0.0     0.0   0.0
AKT3     0.0   1.0     0.0    0.0   0.0     0.0   0.0
MAP2K2   0.0   0.0     1.0    0.0   0.0     0.0   0.0
MAPK3    0.0   0.0     0.0    1.0   0.0     0.0   0.0
NRAS     0.0   0.0     0.0    0.0   1.0     0.0   0.0
PIK3CA   0.0   0.0     0.0    0.0   0.0     1.0   0.0
RAF1     0.0   0.0     0.0    0.0   0.0     0.0   1.0
Psi
Shape: (7, 7)
         SOS1   AKT3  MAP2K2  MAPK3   NRAS  PIK3CA   RAF1
SOS1    1.453  0.000   0.000  0.000  0.000   0.000  0.000
AKT3    0.000  0.395   0.000  0.000  0.000   0.000  0.000
MAP2K2  0.000  0.000   0.477  0.000  0.000   0.000  0.000
MAPK3   0.000  0.000   0.000  0.057  0.000   0.000  0.000
NRAS    0.000  0.000   0.000  0.000  0.846   0.000  0.000
PIK3CA  0.000  0.000   0.000  0.000  0.000   0.352  0.000
RAF1    0.000  0.000   0.000  0.000  0.000   0.000  0.145
Theta
Shape: (7, 7)
        SOS1  AKT3  MAP2K2  MAPK3  NRAS  PIK3CA  RAF1
SOS1     0.0   0.0     0.0    0.0   0.0     0.0   0.0
AKT3     0.0   0.0     0.0    0.0   0.0     0.0   0.0
MAP2K2   0.0   0.0     0.0    0.0   0.0     0.0   0.0
MAPK3    0.0   0.0     0.0    0.0   0.0     0.0   0.0
NRAS     0.0   0.0     0.0    0.0   0.0     0.0   0.0
PIK3CA   0.0   0.0     0.0    0.0   0.0     0.0   0.0
RAF1     0.0   0.0     0.0    0.0   0.0     0.0   0.0
Empirical covariance matrix:
Shape: (7, 7)
         SOS1   AKT3  MAP2K2  MAPK3   NRAS  PIK3CA   RAF1
SOS1    1.453  0.078   0.274 -0.092  0.520  -0.272  0.121
AKT3    0.078  0.596   0.062 -0.040 -0.463   0.341 -0.011
MAP2K2  0.274  0.062   0.556  0.064  0.316  -0.161  0.108
MAPK3  -0.092 -0.040   0.064  0.064 -0.009   0.020  0.042
NRAS    0.520 -0.463   0.316 -0.009  1.032  -0.485  0.065
PIK3CA -0.272  0.341  -0.161  0.020 -0.485   0.580 -0.019
RAF1    0.121 -0.011   0.108  0.042  0.065  -0.019  0.149
Model-implied covariance matrix:
Shape: (7, 7)
         SOS1   AKT3  MAP2K2  MAPK3   NRAS  PIK3CA   RAF1
SOS1    1.453 -0.144   0.024  0.003  0.520  -0.244  0.033
AKT3   -0.144  0.596  -0.013 -0.002 -0.285   0.341 -0.018
MAP2K2  0.024 -0.013   0.555  0.064  0.047  -0.022  0.108
MAPK3   0.003 -0.002   0.064  0.064  0.005  -0.003  0.012
NRAS    0.520 -0.285   0.047  0.005  1.032  -0.485  0.065
PIK3CA -0.244  0.341  -0.022 -0.003 -0.485   0.580 -0.031
RAF1    0.033 -0.018   0.108  0.012  0.065  -0.031  0.149
Euclidian difference between them: 0.722428372289
