PC1	PC8	-10.35
PC4	PC8	-0.24
PC5	PC1	0.039
PC5	PC8	0.23
PC1	PC2	0.39
PC7	PC2	0.18
PC8	PC2	0.07
FloCol	PC1	1.0
StemCol	PC1	0.96
LeafSize	PC1	-0.73
FlowStemCol	PC1	0.99
NoPodsWeight	PC1	-0.72
PodLength	PC1	-0.84
PodWidth	PC1	-0.87
SeedCol	PC1	0.9
Seed1000W	PC1	-0.87
Germ	PC4	1.0
BushShape	PC4	-0.03
AscoRes	PC4	-2.37
StemBr	PC4	0.61
Height	PC4	-21.36
Hlp	PC4	-3.67
SeedShape	PC4	0.53
BegFEndF	PC5	1.0
StemBr	PC5	0.01
StemBr1ord	PC5	-0.05
StemBr2ord	PC5	-0.03
EndFBegM	PC5	-7.46
GBegF	PC7	1.0
BegMEndM	PC7	0.13
StemBr	PC7	0.09
PodD	PC7	0.03
BegMEndM	PC8	1.0
StemL1ord	PC8	2.13
PodS	PC8	2.14
PodShape	PC8	-4.16
PodsWeight	PC2	1.0
PodsNumber	PC2	0.95
SeedsNumber	PC2	0.85
SeedsWeight	PC2	1.08
PC1	PC1	0.1
PC4	PC4	0.0048
PC5	PC5	0.11
PC7	PC7	1.02
PC8	PC8	0.007
AscoRes	AscoRes	0.96
BegFEndF	BegFEndF	0.89
BegMEndM	BegMEndM	0.96
BushShape	BushShape	0.98
EndFBegM	EndFBegM	1.0
FloCol	FloCol	0.26
FlowStemCol	FlowStemCol	0.27
GBegF	GBegF	0.8
Germ	Germ	0.99
Height	Height	1.0
Hlp	Hlp	0.92
LeafSize	LeafSize	0.6
NoPodsWeight	NoPodsWeight	0.61
PodD	PodD	0.99
PodLength	PodLength	0.46
PodS	PodS	0.95
PodShape	PodShape	0.8
PodWidth	PodWidth	0.43
PodsNumber	PodsNumber	0.28
PodsWeight	PodsWeight	0.2
Seed1000W	Seed1000W	0.43
SeedCol	SeedCol	0.39
SeedShape	SeedShape	0.99
SeedsNumber	SeedsNumber	0.42
SeedsWeight	SeedsWeight	0.06
StemBr	StemBr	0.99
StemBr1ord	StemBr1ord	1.0
StemBr2ord	StemBr2ord	1.0
StemCol	StemCol	0.31
StemL1ord	StemL1ord	0.94
PC2	PC2	0.79]
Seed1000W	Seed1000WSNP2	0.193
Seed1000W	Seed1000WSNP3	0.545
Seed1000W	Seed1000WSNP4	0.304
SeedCol	SeedColSNP2	-0.277
SeedCol	SeedColSNP3	0.387
SeedShape	SeedShapeSNP3	0.212
SeedShape	SeedShapeSNP4	0.137
SeedShape	SeedShapeSNP5	0.309
PodWidth	PodWidthSNP1	-0.247
PodWidth	PodWidthSNP2	0.157
PodLength	PodLengthSNP2	0.194
PodShape	PodShapeSNP2	-0.364
PodShape	PodShapeSNP4	0.584
SeedsWeght	SeedsWeghtSNP1	0.088
SeedsNumbr	SeedsNumbrSNP3	0.188
SeedsNumbr	SeedsNumbrSNP4	-0.232
PodsNumber	PodsNumberSNP2	-0.124
PodsWeight	PodsWeightSNP2	0.126
NoPodsWght	NoPodsWghtSNP1	-0.092
NoPodsWght	NoPodsWghtSNP2	0.263
Hlp	HlpSNP1	-0.189
Hlp	HlpSNP3	0.331
Height	HeightSNP2	-0.117
PodS	PodSSNP2	-0.185
PodD	PodDSNP3	0.229
PodD	PodDSNP4	0.200
StemBr2ord	StemBr2ordSNP4	-0.175
StemBr1ord	StemBr1ordSNP2	-0.201
StemBr1ord	StemBr1ordSNP3	0.328
StemBr1ord	StemBr1ordSNP5	0.246
StemL1ord	StemL1ordSNP2	0.320
StemBr	StemBrSNP1	-0.554
AscoRes	AscoResSNP1	-0.439
AscoRes	AscoResSNP4	0.372
FlowStemCl	FlowStemClSNP1	0.177
LeafSize	LeafSizeSNP1	0.194
LeafSize	LeafSizeSNP5	-0.288
BushShape	BushShapeSNP2	-0.113
BushShape	BushShapeSNP4	0.410
StemCol	StemColSNP1	-0.135
FloCol	FloColSNP2	-0.181
FloCol	FloColSNP3	-0.248
FloCol	FloColSNP5	0.155
BegMEndM	BegMEndMSNP1	0.255
BegMEndM	BegMEndMSNP5	0.203
EndFBegM	EndFBegMSNP1	0.040
BegFEndF	BegFEndFSNP4	-0.119
GBegF	GBegFSNP1	-0.436
Germ	GermSNP1	0.268
PC1	PC1SNP3	0.427
PC1	PC1SNP4	-0.222
PC1	PC1SNP5	-0.296
PC2	PC2SNP1	-0.380
PC4	PC4SNP1	-0.013
PC5	PC5SNP4	-0.181
PC7	PC7SNP5	-0.640
PC8	PC8SNP3	-0.030
PC8	PC8SNP5	-0.037
Seed1000WSNP2	Seed1000WSNP2	0.25
Seed1000WSNP3	Seed1000WSNP3	0.25
Seed1000WSNP4	Seed1000WSNP4	0.25
SeedColSNP2	SeedColSNP2	0.25
SeedColSNP3	SeedColSNP3	0.25
SeedShapeSNP3	SeedShapeSNP3	0.25
SeedShapeSNP4	SeedShapeSNP4	0.25
SeedShapeSNP5	SeedShapeSNP5	0.25
PodWidthSNP1	PodWidthSNP1	0.25
PodWidthSNP2	PodWidthSNP2	0.25
PodLengthSNP2	PodLengthSNP2	0.25
PodShapeSNP2	PodShapeSNP2	0.25
PodShapeSNP4	PodShapeSNP4	0.25
SeedsWeghtSNP1	SeedsWeghtSNP1	0.25
SeedsNumbrSNP3	SeedsNumbrSNP3	0.25
SeedsNumbrSNP4	SeedsNumbrSNP4	0.25
PodsNumberSNP2	PodsNumberSNP2	0.25
PodsWeightSNP2	PodsWeightSNP2	0.25
NoPodsWghtSNP1	NoPodsWghtSNP1	0.25
NoPodsWghtSNP2	NoPodsWghtSNP2	0.25
HlpSNP1	HlpSNP1	0.25
HlpSNP3	HlpSNP3	0.25
HeightSNP2	HeightSNP2	0.25
PodSSNP2	PodSSNP2	0.25
PodDSNP3	PodDSNP3	0.25
PodDSNP4	PodDSNP4	0.25
StemBr2ordSNP4	StemBr2ordSNP4	0.25
StemBr1ordSNP2	StemBr1ordSNP2	0.25
StemBr1ordSNP3	StemBr1ordSNP3	0.25
StemBr1ordSNP5	StemBr1ordSNP5	0.25
StemL1ordSNP2	StemL1ordSNP2	0.25
StemBrSNP1	StemBrSNP1	0.25
AscoResSNP1	AscoResSNP1	0.25
AscoResSNP4	AscoResSNP4	0.25
FlowStemClSNP1	FlowStemClSNP1	0.25
LeafSizeSNP1	LeafSizeSNP1	0.25
LeafSizeSNP5	LeafSizeSNP5	0.25
BushShapeSNP2	BushShapeSNP2	0.25
BushShapeSNP4	BushShapeSNP4	0.25
StemColSNP1	StemColSNP1	0.25
FloColSNP2	FloColSNP2	0.25
FloColSNP3	FloColSNP3	0.25
FloColSNP5	FloColSNP5	0.25
BegMEndMSNP1	BegMEndMSNP1	0.25
BegMEndMSNP5	BegMEndMSNP5	0.25
EndFBegMSNP1	EndFBegMSNP1	0.25
BegFEndFSNP4	BegFEndFSNP4	0.25
GBegFSNP1	GBegFSNP1	0.25
GermSNP1	GermSNP1	0.25
PC1SNP3	PC1SNP3	0.25
PC1SNP4	PC1SNP4	0.25
PC1SNP5	PC1SNP5	0.25
PC2SNP1	PC2SNP1	0.25
PC4SNP1	PC4SNP1	0.25
PC5SNP4	PC5SNP4	0.25
PC7SNP5	PC7SNP5	0.25
PC8SNP3	PC8SNP3	0.25
PC8SNP5	PC8SNP5	0.25