All variables: ['SOS1', 'AKT3', 'MAP2K2', 'MAPK3', 'NRAS', 'PIK3CA', 'RAF1']
Observable variables: ['AKT3', 'MAP2K2', 'MAPK3', 'NRAS', 'PIK3CA', 'RAF1', 'SOS1']
Structural part: ['SOS1', 'AKT3', 'MAP2K2', 'MAPK3', 'NRAS', 'PIK3CA', 'RAF1']
Measurement part: ['SOS1', 'AKT3', 'MAP2K2', 'MAPK3', 'NRAS', 'PIK3CA', 'RAF1']
Latent varaibles: []
Endogenous variables: ['AKT3', 'MAP2K2', 'MAPK3', 'NRAS', 'PIK3CA', 'RAF1']
Exogenous variables: ['SOS1']
Beta
Shape: (7, 7)
         SOS1  AKT3  MAP2K2  MAPK3   NRAS  PIK3CA   RAF1
SOS1    0.000   0.0   0.000    0.0  0.000     0.0  0.000
AKT3    0.000   0.0   0.000    0.0  0.000     0.6  0.000
MAP2K2  0.000   0.0   0.000    0.0  0.000     0.0  1.067
MAPK3   0.000   0.0   0.264    0.0  0.000     0.0  0.000
NRAS    0.375   0.0   0.000    0.0  0.000     0.0  0.000
PIK3CA  0.000   0.0   0.000    0.0 -0.280     0.0  0.000
RAF1    0.000   0.0   0.000    0.0  0.164     0.0  0.000
Lambda
Shape: (7, 7)
        SOS1  AKT3  MAP2K2  MAPK3  NRAS  PIK3CA  RAF1
SOS1     1.0   0.0     0.0    0.0   0.0     0.0   0.0
AKT3     0.0   1.0     0.0    0.0   0.0     0.0   0.0
MAP2K2   0.0   0.0     1.0    0.0   0.0     0.0   0.0
MAPK3    0.0   0.0     0.0    1.0   0.0     0.0   0.0
NRAS     0.0   0.0     0.0    0.0   1.0     0.0   0.0
PIK3CA   0.0   0.0     0.0    0.0   0.0     1.0   0.0
RAF1     0.0   0.0     0.0    0.0   0.0     0.0   1.0
Psi
Shape: (7, 7)
         SOS1   AKT3  MAP2K2  MAPK3   NRAS  PIK3CA  RAF1
SOS1    1.453  0.000   0.000  0.000  0.000   0.000   0.0
AKT3    0.000  0.304   0.000 -0.006  0.000   0.000   0.0
MAP2K2  0.000  0.000   0.557  0.000  0.000   0.000   0.0
MAPK3   0.000 -0.006   0.000  0.059  0.000   0.000   0.0
NRAS    0.000  0.000   0.000  0.000  0.511   0.000   0.0
PIK3CA  0.000  0.000   0.000  0.000  0.000   0.358   0.0
RAF1    0.000  0.000   0.000  0.000  0.000   0.000   0.1
Theta
Shape: (7, 7)
        SOS1  AKT3  MAP2K2  MAPK3  NRAS  PIK3CA  RAF1
SOS1     0.0   0.0     0.0    0.0   0.0     0.0   0.0
AKT3     0.0   0.0     0.0    0.0   0.0     0.0   0.0
MAP2K2   0.0   0.0     0.0    0.0   0.0     0.0   0.0
MAPK3    0.0   0.0     0.0    0.0   0.0     0.0   0.0
NRAS     0.0   0.0     0.0    0.0   0.0     0.0   0.0
PIK3CA   0.0   0.0     0.0    0.0   0.0     0.0   0.0
RAF1     0.0   0.0     0.0    0.0   0.0     0.0   0.0
Empirical covariance matrix:
Shape: (7, 7)
         SOS1   AKT3  MAP2K2  MAPK3   NRAS  PIK3CA   RAF1
SOS1    0.968 -0.440   0.141 -0.024  0.452  -0.609  0.071
AKT3   -0.440  0.768  -0.053 -0.050 -0.342   0.581 -0.090
MAP2K2  0.141 -0.053   0.275  0.052  0.184  -0.027  0.054
MAPK3  -0.024 -0.050   0.052  0.069 -0.040  -0.029  0.006
NRAS    0.452 -0.342   0.184 -0.040  0.663  -0.216  0.149
PIK3CA -0.609  0.581  -0.027 -0.029 -0.216   0.826 -0.024
RAF1    0.071 -0.090   0.054  0.006  0.149  -0.024  0.097
Model-implied covariance matrix:
Shape: (7, 7)
         SOS1   AKT3  MAP2K2  MAPK3   NRAS  PIK3CA   RAF1
SOS1    1.453 -0.092   0.095  0.025  0.545  -0.153  0.089
AKT3   -0.092  0.453  -0.021 -0.012 -0.120   0.249 -0.020
MAP2K2  0.095 -0.021   0.693  0.183  0.125  -0.035  0.127
MAPK3   0.025 -0.012   0.183  0.107  0.033  -0.009  0.034
NRAS    0.545 -0.120   0.125  0.033  0.716  -0.201  0.117
PIK3CA -0.153  0.249  -0.035 -0.009 -0.201   0.415 -0.033
RAF1    0.089 -0.020   0.127  0.034  0.117  -0.033  0.119
Euclidian difference between them: 1.33014966428
