All variables: ['SOS1', 'AKT3', 'MAP2K2', 'MAPK3', 'NRAS', 'PIK3CA', 'RAF1']
Observable variables: ['AKT3', 'MAP2K2', 'MAPK3', 'NRAS', 'PIK3CA', 'RAF1', 'SOS1']
Structural part: ['SOS1', 'AKT3', 'MAP2K2', 'MAPK3', 'NRAS', 'PIK3CA', 'RAF1']
Measurement part: ['SOS1', 'AKT3', 'MAP2K2', 'MAPK3', 'NRAS', 'PIK3CA', 'RAF1']
Latent varaibles: []
Endogenous variables: ['AKT3', 'MAP2K2', 'MAPK3', 'NRAS', 'PIK3CA', 'RAF1']
Exogenous variables: ['SOS1']
Beta
Shape: (7, 7)
         SOS1  AKT3  MAP2K2  MAPK3   NRAS  PIK3CA   RAF1
SOS1    0.000   0.0   0.000    0.0  0.000    0.00  0.000
AKT3    0.000   0.0   0.000    0.0  0.000    0.53  0.000
MAP2K2  0.000   0.0   0.000    0.0  0.000    0.00  1.099
MAPK3   0.000   0.0   0.251    0.0  0.000    0.00  0.000
NRAS    0.272   0.0   0.000    0.0  0.000    0.00  0.000
PIK3CA  0.000   0.0   0.000    0.0  0.134    0.00  0.000
RAF1    0.000   0.0   0.000    0.0 -0.224    0.00  0.000
Lambda
Shape: (7, 7)
        SOS1  AKT3  MAP2K2  MAPK3  NRAS  PIK3CA  RAF1
SOS1     1.0   0.0     0.0    0.0   0.0     0.0   0.0
AKT3     0.0   1.0     0.0    0.0   0.0     0.0   0.0
MAP2K2   0.0   0.0     1.0    0.0   0.0     0.0   0.0
MAPK3    0.0   0.0     0.0    1.0   0.0     0.0   0.0
NRAS     0.0   0.0     0.0    0.0   1.0     0.0   0.0
PIK3CA   0.0   0.0     0.0    0.0   0.0     1.0   0.0
RAF1     0.0   0.0     0.0    0.0   0.0     0.0   1.0
Psi
Shape: (7, 7)
         SOS1   AKT3  MAP2K2  MAPK3   NRAS  PIK3CA   RAF1
SOS1    1.453  0.000     0.0  0.000  0.000   0.000  0.000
AKT3    0.000  0.325     0.0 -0.026  0.000   0.000  0.000
MAP2K2  0.000  0.000     0.5  0.000  0.000   0.000  0.000
MAPK3   0.000 -0.026     0.0  0.056  0.000   0.000  0.000
NRAS    0.000  0.000     0.0  0.000  0.397   0.000  0.000
PIK3CA  0.000  0.000     0.0  0.000  0.000   0.356  0.000
RAF1    0.000  0.000     0.0  0.000  0.000   0.000  0.126
Theta
Shape: (7, 7)
        SOS1  AKT3  MAP2K2  MAPK3  NRAS  PIK3CA  RAF1
SOS1     0.0   0.0     0.0    0.0   0.0     0.0   0.0
AKT3     0.0   0.0     0.0    0.0   0.0     0.0   0.0
MAP2K2   0.0   0.0     0.0    0.0   0.0     0.0   0.0
MAPK3    0.0   0.0     0.0    0.0   0.0     0.0   0.0
NRAS     0.0   0.0     0.0    0.0   0.0     0.0   0.0
PIK3CA   0.0   0.0     0.0    0.0   0.0     0.0   0.0
RAF1     0.0   0.0     0.0    0.0   0.0     0.0   0.0
Empirical covariance matrix:
Shape: (7, 7)
         SOS1   AKT3  MAP2K2  MAPK3   NRAS  PIK3CA   RAF1
SOS1    0.224  0.068  -0.344 -0.095  0.037   0.193 -0.055
AKT3    0.068  0.171  -0.122 -0.082  0.053   0.067 -0.049
MAP2K2 -0.344 -0.122   0.916  0.231  0.008  -0.322  0.216
MAPK3  -0.095 -0.082   0.231  0.120 -0.039  -0.103  0.096
NRAS    0.037  0.053   0.008 -0.039  0.157   0.020 -0.053
PIK3CA  0.193  0.067  -0.322 -0.103  0.020   0.242 -0.071
RAF1   -0.055 -0.049   0.216  0.096 -0.053  -0.071  0.147
Model-implied covariance matrix:
Shape: (7, 7)
         SOS1   AKT3  MAP2K2  MAPK3   NRAS  PIK3CA   RAF1
SOS1    1.453  0.028  -0.097 -0.024  0.395   0.053 -0.088
AKT3    0.028  0.428  -0.009 -0.029  0.036   0.193 -0.008
MAP2K2 -0.097 -0.009   0.682  0.172 -0.124  -0.017  0.166
MAPK3  -0.024 -0.029   0.172  0.099 -0.031  -0.004  0.042
NRAS    0.395  0.036  -0.124 -0.031  0.505   0.067 -0.113
PIK3CA  0.053  0.193  -0.017 -0.004  0.067   0.365 -0.015
RAF1   -0.088 -0.008   0.166  0.042 -0.113  -0.015  0.151
Euclidian difference between them: 1.59475396249
