PIK3CB ~ IRS1
PIK3CB ~ PTK2
PIK3CB ~ PDPK1
AKT3 ~ PIK3CB
AKT3 ~ PDPK1
AKT3 ~ PTEN
AKT3 ~ CRTC2
FOXO3 ~ AKT3
TSC2 ~ AKT3
GSK3B ~ AKT3
BAD ~ AKT3
IRS1 ~~ 0*PTK2
IRS1 ~~ 0*PDPK1
IRS1 ~~ 0*PTEN
IRS1 ~~ 0*CRTC2
PTK2 ~~ 0*PDPK1
PTK2 ~~ 0*PTEN
PTK2 ~~ 0*CRTC2
PDPK1 ~~ 0*PTEN
PDPK1 ~~ 0*CRTC2
PTEN ~~ 0*CRTC2
IRS1 ~ Sex
IRS1 ~ Age
IRS1 ~ Pca1
IRS1 ~ Pca2
IRS1 ~ batch
PIK3CB ~ Sex
PIK3CB ~ Age
PIK3CB ~ Pca1
PIK3CB ~ Pca2
PIK3CB ~ batch
PTK2 ~ Sex
PTK2 ~ Age
PTK2 ~ Pca1
PTK2 ~ Pca2
PTK2 ~ batch
PDPK1 ~ Sex
PDPK1 ~ Age
PDPK1 ~ Pca1
PDPK1 ~ Pca2
PDPK1 ~ batch
PTEN ~ Sex
PTEN ~ Age
PTEN ~ Pca1
PTEN ~ Pca2
PTEN ~ batch
AKT3 ~ Sex
AKT3 ~ Age
AKT3 ~ Pca1
AKT3 ~ Pca2
AKT3 ~ batch
CRTC2 ~ Sex
CRTC2 ~ Age
CRTC2 ~ Pca1
CRTC2 ~ Pca2
CRTC2 ~ batch
FOXO3 ~ Sex
FOXO3 ~ Age
FOXO3 ~ Pca1
FOXO3 ~ Pca2
FOXO3 ~ batch
BAD ~ Sex
BAD ~ Age
BAD ~ Pca1
BAD ~ Pca2
BAD ~ batch
GSK3B ~ Sex
GSK3B ~ Age
GSK3B ~ Pca1
GSK3B ~ Pca2
GSK3B ~ batch
TSC2 ~ Sex
TSC2 ~ Age
TSC2 ~ Pca1
TSC2 ~ Pca2
TSC2 ~ batch
