TRAF6 ~ NGFR
RAC1 ~ NGFR
MAP3K1 ~ RAC1
MAP2K7 ~ MAP3K1
MAP9 ~ MAP2K7
MAP9 ~ TRAF6
TP53 ~ MAP9
TP53 ~ TP73
JUN ~ MAP9
NGFR ~~ 0*TP73
NGFR ~ Sex
NGFR ~ Age
NGFR ~ Pca1
NGFR ~ Pca2
NGFR ~ batch
TRAF6 ~ Sex
TRAF6 ~ Age
TRAF6 ~ Pca1
TRAF6 ~ Pca2
TRAF6 ~ batch
RAC1 ~ Sex
RAC1 ~ Age
RAC1 ~ Pca1
RAC1 ~ Pca2
RAC1 ~ batch
MAP3K1 ~ Sex
MAP3K1 ~ Age
MAP3K1 ~ Pca1
MAP3K1 ~ Pca2
MAP3K1 ~ batch
MAP2K7 ~ Sex
MAP2K7 ~ Age
MAP2K7 ~ Pca1
MAP2K7 ~ Pca2
MAP2K7 ~ batch
MAP9 ~ Sex
MAP9 ~ Age
MAP9 ~ Pca1
MAP9 ~ Pca2
MAP9 ~ batch
TP73 ~ Sex
TP73 ~ Age
TP73 ~ Pca1
TP73 ~ Pca2
TP73 ~ batch
TP53 ~ Sex
TP53 ~ Age
TP53 ~ Pca1
TP53 ~ Pca2
TP53 ~ batch
JUN ~ Sex
JUN ~ Age
JUN ~ Pca1
JUN ~ Pca2
JUN ~ batch
