KRAS ~ SOS2
KRAS ~ RASA2
KRAS ~ NF1
KRAS ~ RAPGEF2
KRAS ~ PRKCB
RAF1 ~ PRKCB
RAF1 ~ KRAS
MAP2K2 ~ RAF1
MAPK3 ~ MAP2K2
RAF1 ~ MAPK3
BRAF ~ RAP1A
MAP2K2 ~ BRAF
SOS2 ~~ 0*RASA2
SOS2 ~~ 0*NF1
SOS2 ~~ 0*RAPGEF2
SOS2 ~~ 0*PRKCB
SOS2 ~~ 0*RAP1A
RASA2 ~~ 0*NF1
RASA2 ~~ 0*RAPGEF2
RASA2 ~~ 0*PRKCB
RASA2 ~~ 0*RAP1A
NF1 ~~ 0*RAPGEF2
NF1 ~~ 0*PRKCB
NF1 ~~ 0*RAP1A
RAPGEF2 ~~ 0*PRKCB
RAPGEF2 ~~ 0*RAP1A
PRKCB ~~ 0*RAP1A
SOS2 ~ Sex
SOS2 ~ Age
SOS2 ~ Pca1
SOS2 ~ Pca2
SOS2 ~ batch
KRAS ~ Sex
KRAS ~ Age
KRAS ~ Pca1
KRAS ~ Pca2
KRAS ~ batch
RASA2 ~ Sex
RASA2 ~ Age
RASA2 ~ Pca1
RASA2 ~ Pca2
RASA2 ~ batch
NF1 ~ Sex
NF1 ~ Age
NF1 ~ Pca1
NF1 ~ Pca2
NF1 ~ batch
RAPGEF2 ~ Sex
RAPGEF2 ~ Age
RAPGEF2 ~ Pca1
RAPGEF2 ~ Pca2
RAPGEF2 ~ batch
PRKCB ~ Sex
PRKCB ~ Age
PRKCB ~ Pca1
PRKCB ~ Pca2
PRKCB ~ batch
RAF1 ~ Sex
RAF1 ~ Age
RAF1 ~ Pca1
RAF1 ~ Pca2
RAF1 ~ batch
BRAF ~ Sex
BRAF ~ Age
BRAF ~ Pca1
BRAF ~ Pca2
BRAF ~ batch
MAP2K2 ~ Sex
MAP2K2 ~ Age
MAP2K2 ~ Pca1
MAP2K2 ~ Pca2
MAP2K2 ~ batch
MAPK3 ~ Sex
MAPK3 ~ Age
MAPK3 ~ Pca1
MAPK3 ~ Pca2
MAPK3 ~ batch
RAP1A ~ Sex
RAP1A ~ Age
RAP1A ~ Pca1
RAP1A ~ Pca2
RAP1A ~ batch
