All variables: ['eta1', 'eta2', 'y1', 'y2', 'y3', 'y4', 'y5']
Observable variables: ['y1', 'y2', 'y3', 'y4', 'y5']
Structural part: ['eta1', 'eta2']
Measurement part: ['y1', 'y2', 'y3', 'y4', 'y5']
Latent varaibles: ['eta1', 'eta2']
Endogenous variables: ['eta2']
Exogenous variables: ['eta1']
Beta
Shape: (2, 2)
        eta1  eta2
eta1   0.000   0.0
eta2  54.511   0.0
Lambda
Shape: (5, 2)
     eta1    eta2
y1  1.000   0.000
y2  0.694   0.000
y3 -0.299   0.000
y4  0.000   1.000
y5  0.000 -12.383
Psi
Shape: (2, 2)
      eta1  eta2
eta1   0.0   0.0
eta2   0.0   0.0
Theta
Shape: (5, 5)
       y1     y2   y3   y4       y5
y1  1.043  0.000  0.0  0.0    0.000
y2  0.000  0.837  0.0  0.0    0.000
y3  0.000  0.000  0.0  0.0    0.000
y4  0.000  0.000  0.0  0.0    0.000
y5  0.000  0.000  0.0  0.0  565.489
Empirical covariance matrix:
Shape: (5, 5)
        y1      y2       y3       y4        y5
y1   1.777   0.941    2.797    6.947    30.789
y2   0.941   2.322    3.720    8.981    40.038
y3   2.797   3.720   11.346   26.250   115.039
y4   6.947   8.981   26.250   66.849   288.709
y5  30.789  40.038  115.039  288.709  1268.504
Model-implied covariance matrix:
Shape: (5, 5)
       y1     y2   y3   y4       y5
y1  1.043  0.000 -0.0  0.0   -0.000
y2  0.000  0.837 -0.0  0.0   -0.000
y3 -0.000 -0.000  0.0 -0.0    0.000
y4  0.000  0.000 -0.0  0.0   -0.000
y5 -0.000 -0.000  0.0 -0.0  565.489
Euclidian difference between them: 835.935212538
