All variables: ['eta1', 'eta2', 'y1', 'y2', 'y3', 'y4', 'y5']
Observable variables: ['y1', 'y2', 'y3', 'y4', 'y5']
Structural part: ['eta1', 'eta2']
Measurement part: ['y1', 'y2', 'y3', 'y4', 'y5']
Latent varaibles: ['eta1', 'eta2']
Endogenous variables: ['eta2']
Exogenous variables: ['eta1']
Beta
Shape: (2, 2)
       eta1  eta2
eta1  0.000   0.0
eta2  9.274   0.0
Lambda
Shape: (5, 2)
     eta1  eta2
y1  1.000  0.00
y2  1.306  0.00
y3  3.749  0.00
y4  0.000  1.00
y5  0.000  4.39
Psi
Shape: (2, 2)
       eta1   eta2
eta1  0.754  0.000
eta2  0.000  0.942
Theta
Shape: (5, 5)
       y1     y2     y3    y4    y5
y1  1.023  0.000  0.000  0.00  0.00
y2  0.000  1.037  0.000  0.00  0.00
y3  0.000  0.000  0.751  0.00  0.00
y4  0.000  0.000  0.000  1.09  0.00
y5  0.000  0.000  0.000  0.00  0.96
Empirical covariance matrix:
Shape: (5, 5)
        y1      y2       y3       y4        y5
y1   1.777   0.941    2.797    6.947    30.789
y2   0.941   2.322    3.720    8.981    40.038
y3   2.797   3.720   11.346   26.250   115.039
y4   6.947   8.981   26.250   66.849   288.709
y5  30.789  40.038  115.039  288.709  1268.504
Model-implied covariance matrix:
Shape: (5, 5)
        y1      y2       y3       y4        y5
y1   1.777   0.984    2.826    6.989    30.686
y2   0.984   2.322    3.689    9.125    40.063
y3   2.826   3.689   11.346   26.205   115.050
y4   6.989   9.125   26.205   66.848   288.702
y5  30.686  40.063  115.050  288.702  1268.471
Euclidian difference between them: 0.283765393182
