All variables: ['eta1', 'eta2', 'y1', 'y2', 'y3', 'y4', 'y5']
Observable variables: ['y1', 'y2', 'y3', 'y4', 'y5']
Structural part: ['eta1', 'eta2']
Measurement part: ['y1', 'y2', 'y3', 'y4', 'y5']
Latent varaibles: ['eta1', 'eta2']
Endogenous variables: ['eta2']
Exogenous variables: ['eta1']
Beta
Shape: (2, 2)
      eta1  eta2
eta1   0.0   0.0
eta2   0.0   0.0
Lambda
Shape: (5, 2)
     eta1   eta2
y1  1.000  0.000
y2  0.530  0.000
y3  1.574  0.000
y4  0.000  1.000
y5  0.000  4.319
Psi
Shape: (2, 2)
      eta1  eta2
eta1  0.05  0.00
eta2  0.00  0.05
Theta
Shape: (5, 5)
       y1     y2     y3      y4       y5
y1  0.889  0.000  0.000   0.000    0.000
y2  0.000  1.161  0.000   0.000    0.000
y3  0.000  0.000  5.673   0.000    0.000
y4  0.000  0.000  0.000  33.425    0.000
y5  0.000  0.000  0.000   0.000  634.252
Empirical covariance matrix:
Shape: (5, 5)
        y1      y2       y3       y4        y5
y1   1.777   0.941    2.797    6.947    30.789
y2   0.941   2.322    3.720    8.981    40.038
y3   2.797   3.720   11.346   26.250   115.039
y4   6.947   8.981   26.250   66.849   288.709
y5  30.789  40.038  115.039  288.709  1268.504
Model-implied covariance matrix:
Shape: (5, 5)
       y1     y2     y3      y4       y5
y1  0.939  0.026  0.079   0.000    0.000
y2  0.026  1.175  0.042   0.000    0.000
y3  0.079  0.042  5.797   0.000    0.000
y4  0.000  0.000  0.000  33.475    0.216
y5  0.000  0.000  0.000   0.216  635.185
Euclidian difference between them: 775.851814774
