All variables: ['eta1', 'y4', 'y1']
Observable variables: ['y4', 'y1']
Structural part: ['eta1', 'y4']
Measurement part: ['y1', 'y4']
Latent varaibles: ['eta1']
Endogenous variables: ['y4']
Exogenous variables: ['eta1']
Beta
Shape: (2, 2)
      eta1   y4
eta1   0.0  0.0
y4     0.0  0.0
Lambda
Shape: (2, 2)
    eta1   y4
y1   1.0  0.0
y4   0.0  1.0
Psi
Shape: (2, 2)
      eta1      y4
eta1  0.05   0.000
y4    0.00  33.425
Theta
Shape: (2, 2)
       y1   y4
y1  0.889  0.0
y4  0.000  0.0
Empirical covariance matrix:
Shape: (2, 2)
       y1      y4
y1  1.777   6.947
y4  6.947  66.849
Model-implied covariance matrix:
Shape: (2, 2)
       y1      y4
y1  0.939   0.000
y4  0.000  33.425
Euclidian difference between them: 34.8488550334
